<!-- Write all your code here. Don't forget the HTML skeleton! -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment#1</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: lightgreen;
            }
            h1{
                color: green;
                background-color: white;
                text-align: center;
                border: 2px solid black;
            }
            section{
                background-color: white;
                border: 3px solid black;
                padding: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;

                width: 700px;
            }
            img{
                width: 500px;
            }
            h2{
                color: green;
                text-align: center;
                border-bottom: 3px solid green;

            }
            footer{
                color: green;
                background-color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Whats app</h1>
        </header>
        <section>
            <h2>All about Whats App:</h2>
            <img src="https://eu-images.contentstack.com/v3/assets/blt6d90778a997de1cd/bltf26ad58ff670f528/64f1596bbe19834065d99176/whatsapp_solomon7_shutterstock.jpg?disable=upscale&width=1200&height=630&fit=crop" alt="whats app">
            <p> simple, secure, reliable messaging and callin.Stay in touch with your friends and family. End-to-end encrypted group chats let you</p>
            <p>WhatsApp from Meta is a 100% free messaging app. It’s used by over 2B people in more than 180 countries. It’s simple, reliable, and private, so you can easily keep in touch with your friends and family. WhatsApp works across mobile and desktop even on slow connections, with no subscription fees</p>
            <p>WhatsApp from Meta is a 100% free messaging app. It’s used by over 2B people in more than 180 countries. It’s simple, reliable, and private, so you can easily keep in touch with your friends and family. WhatsApp works across mobile and desktop even on slow connections, with no subscription fees*.

            </p>
        </section>
        <br>
        <section>
            <h2>Why people use Whats App?</h2>
            <ul>
                <li>WhatsApp's end-to-end encryption makes it more secure than texting and other messaging apps.</li>
                <li>Many people use WhatsApp all around the world.</li>
                <li>as it's a free way to send messages to people all.</li>
                <li>WhatsApp can be used without a data connection,</li>
            </ul>
        </section>
        <footer>Made by Sahar Naimi</footer>
    </body>
</html>